{
  "name": "ather-games",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3200",
    "build": "next build",
    "start": "next start -p 3200",
    "canon": "node scripts/canon-drift.mjs",
    "item:art": "npx tsx scripts/item-art.mts",
    "item:art:sheet": "npx tsx scripts/item-art.mts --sheet",
    "canon:report": "node scripts/canon-drift.mjs --report",
    "build:worker": "node scripts/build-worker.mjs",
    "prebuild": "node scripts/build-worker.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "next": "16.1.1",
    "pixi.js": "^8.19.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.183.1",
    "esbuild": "^0.28.1",
    "puppeteer-core": "^25.6.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
